{
  "cli": {
    "version": ">= 0.60.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyIssuerId": "3add0ccd-1c54-4f72-b6c9-eeabeb22021e",
        "ascApiKeyId": "2LY54VD47F",
        "ascApiKeyPath": "./undue_asc_apikey.p8"
      }
    }
  }
}
